@media screen and (max-width: 1200px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .main__title {
        font-size: 40px;
    }
    .services__info {
        min-width: auto;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .task__content {
        padding: 30px 150px;
    }

    .task__man {
        display: none;
    }

    .success__man {
        display: none;
    }

    .task__title {
        font-size: 30px;
    }

    .task__text {
        font-size: 15px;
    }

    .task__form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        column-gap: 30px;
    }

    .success-form-style {
        min-width: unset;
        min-height: unset;
        padding: 60px;
    }
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        gap: 30px;
    }
}

@media screen and (max-width: 1116px) {
    .main__images-back.first {
        left: 10%;
        top: 70%;
        max-width: 70%
    }

    .main__images-back.second {
        right: 10%;
        top: 30%;
        max-width: 45%;
    }
}

@media screen and (max-width: 1106px) {
    .services__price {
        display: grid;
        gap: 20px;
    }
}

@media screen and (max-width: 1056px) {
    .nav__menu {
        gap: 10px;
    }
}

@media screen and (max-width: 1073px) {
    .socials__action {
        gap: 40px;
    }
}

@media screen and (max-width: 977px) {
    .menu__list {
        gap: 20px;
    }
}

@media screen and (max-width: 950px) {
    .services__container {
        padding: 60px 20px;
        justify-content: space-around;
    }

    .services__info {
        min-width: unset;
    }

    .services__title {
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }

    .services__menu {
        margin-bottom: 40px;
    }

    .services__price {
        margin-top: 50px;
    }

    .services__col {
        gap: 40px;
    }

    .services__col.name {
        padding-right: 0;
    }

    .services__col.disc {
        padding-left: 10px;
        padding-right: 10px;
    }

    .services__col.sum {
        padding-left: 25px;
    }

    .services__image {
        display: none;
    }

    .discount__container {
        padding: 60px 20px;
    }

    .discount__info {
        padding-top: 0;
        text-align: start;
        min-width: unset;
        width: 400px;
    }

    .discount__title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .discount__redtext {
        font-size: 50px;
    }

    .discount__maintext {
        font-size: 16px;
    }

    .discount__image {
        position: absolute;
        width: 30%;
        top: 0;
        right: 0;
    }
}

@media screen and (max-width: 908px) {
    .header__phone {
        display: none;
    }

    .main__container {
        padding: 150px 20px 53px 20px
    }

    .main__info {
        padding-top: 0;
        max-width: 365px;
    }

    .main__title {
        font-size: 40px;
        width: 365px;
        margin-bottom: 30px;
    }

    .main__text {
        margin-bottom: 30px;
    }

    .main__image {
        right: 0;
    }
}

@media screen and (max-width: 875px) {
    .about__container {
        padding: 60px 20px 90px 20px;
        gap: 40px;
    }

    .about__title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .about__text-first {
        margin-bottom: 20px;
    }

    .about__image {
        top: 20%;
    }

    .about__blade-img {
        top: -30px;
        right: -50px;
    }

    .socials__container {
        padding: 80px 20px;
    }

    .socials__info {
        margin-bottom: 50px;
    }

    .socials__title {
        font-size: 35px;
    }

    .socials__action {
        gap: 50px;
    }

    .order__button, .discount__button {
        padding: 20px 60px;
    }
}

@media screen and (max-width: 780px) {
    .header {
        padding: 20px 0;
    }

    .menu__list {
        gap: 10px;
    }

    .socials__title {
        font-size: 30px;
        line-height: 1;
        max-width: 250px;
    }

    .about__container {
        padding-top: 0;
        gap: 20px;
    }

    .about__items {
        font-size: 14px;
        line-height: 1;
    }

    .about__blade-img {
        display: none;
    }
}

@media screen and (max-width: 731px) {
    .socials__title {
        font-size: 30px;
        line-height: 1;
    }

    .social__button {
        padding: 16px 31px;
    }
}
@media (min-width: 723px) {
    .header__burger {
        display: none;
    }

    .menu__close {
        display: none;
    }
}

@media (max-width: 722px) {
    .menu {
        display: none;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;
        z-index: 4;
    }

    .menu__list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu__item {
        margin: 20px 0;
    }

    .menu__link {
        font-size: 40px;
    }

    .header__logo {
        order: 1;
        order: 1;
    }

    .phone {
        order: 2;
    }

    .header__burger {
        display: block;
        order: 0;
    }

    .header__burger-icon {
        width: 36px;
        height: 36px;
        fill: var(--text-red);
    }

    .menu.open {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .menu__item {
        padding: 0;
    }

    .menu__close {
        display: block;
        width: 24px;
        height: 24px;
        fill: var(--text-white);
        position: absolute;
        top: 20px;
        left: 20px
    }

    body.no-scroll {
        overflow: hidden;
    }
}

@media screen and (max-width: 699px) {
    .texture__wrapper {
        min-height: 80vh;
    }
    .main__container {
        padding-top: 70px;
    }
    .main__info {
        max-width: 45%;
    }

    .main__image {
        top: 0;
    }

    .main__title,
    .about__title,
    .masters__title,
    .services__title,
    .discount__title,
    .socials__title,
    .contacts__title {
        font-size: 25px;
    }

    .order__button, .discount__button {
        padding: 15px 55px;
    }

    .services__col {
        gap: 40px;
    }

    .services__col.name {
        padding-right: 0;
    }

    .services__col.disc {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 16px;
        line-height: 1;
    }

    .services__col.sum {
        padding-left: 25px;
    }

    .masters__container {
        padding-top: 75px;
    }
}

@media screen and (max-width: 637px) {
    .socials__title {
        max-width: 150px;
    }

    .socials__action {
        gap: 10px;
    }

    .socials__instagram-img {
        width: 25px;
        height: 25px;
    }

    .instagram__text {
        font-size: 16px;
    }
}

@media screen and (max-width: 700px) {
    .task__content {
        padding: 10px;
    }

    .task__field {
        padding: 50px 20px;
    }

    .task__title {
        font-size: 22px;
    }

    .task__blade {
        display: none;
    }

    .task__text {
        font-size: 14px;
    }

    .task__form {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 25px;
    }
}

@media screen and (max-width: 560px) {
    .discount__content {
        min-width: 290px;
        min-height: 390px;
        padding: 40px 20px;
        align-content: center;
    }

    .popup__discount-title {
        font-size: 20px;
    }
}

@media screen and (max-width: 552px) {
    .socials__container {
        padding: 50px 20px;
    }

    .socials__info {
        flex-direction: column;
        text-align: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .socials__instagram-img {
        max-width: 15%;
    }

    .contacts__container {
        padding: 50px 20px 80px 20px;
    }

    .contacts__title {
        margin-bottom: 20px;
    }

    .contacts__wrapper {
        flex-direction: column;
    }

    .contacts__info {
        gap: 10px;
        padding: 0;
        margin-bottom: 15px;
    }

    .contacts__address {
        gap: 5px;
    }

    .contacts__time {
        gap: 5px;
    }

    .contacts__social {
        gap: 20px;
    }

    .contacts__map {
        height: 200px;
        width: 100%;
    }

    .discount__container {
        padding: 50px 20px;
    }

    .discount__info {
        padding: 0;
        text-align: start;
        width: unset;
    }

    .discount__title {
        max-width: 160px;
    }

    .discount__redtext {
        font-size: 40px;
    }

    .discount__maintext {
        font-size: 14px;
    }

    .discount__button {
        padding: 10px 40px;
        font-size: 16px;
    }

    .discount__image {
        top: 0;
        max-width: 55%;
    }

    .masters__container {
        padding: 50px 20px;
    }

    .master__info {
        gap: 20px;
        margin-bottom: 20px;
    }

    .masters__text {
        font-size: 14px;
        line-height: 1;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        gap: 20px;
    }

    .about__information {
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        gap: 20px;
        order: 1;
    }

    .about__title {
        margin-bottom: 0;
    }

    .about__text-first {
        display: none;
    }

    .about__text-second {
        font-size: 14px;
    }

    .about__image {
        order: 2;
        top: unset;
    }

    .about__items {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        order: 3;
    }

    .main__container {
        padding: 100px 20px 40px 20px;
    }

    .main__title {
        width: 280px;
        margin-bottom: 20px;
    }

    .main__text {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .main__action.order__button {
        padding: 10px 40px;
        font-size: 16px;
    }

    .texture__wrapper {
        min-height: 60vh;
    }
}